# Railway-optimized Dockerfile for Celery Worker
FROM python:3.11-slim

# Install system dependencies for video processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    imagemagick \
    fonts-liberation \
    fonts-dejavu-core \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for temporary processing
RUN mkdir -p /tmp/video-processing /tmp/assets

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=true

# Run the Celery worker with health check server
CMD ["python", "worker_health.py"] 